api/graphql/schema/board_columns.graphql

"""Represents a column on a Board."""
type BoardColumn
@goModel(model: "github.com/git-bug/git-bug/entities/board.Column") {
    id: CombinedId! @goField(name: "CombinedId")

    name: String!

    items(
        """Returns the elements in the list that come after the specified cursor."""
        after: String
        """Returns the elements in the list that come before the specified cursor."""
        before: String
        """Returns the first _n_ elements from the list."""
        first: Int
        """Returns the last _n_ elements from the list."""
        last: Int
    ): BoardItemConnection!
}

type BoardColumnConnection {
    edges: [BoardColumnEdge!]!
    nodes: [BoardColumn!]!
    pageInfo: PageInfo!
    totalCount: Int!
}

type BoardColumnEdge {
    cursor: String!
    node: BoardColumn!
}
