api/graphql/schema/bug_operations.graphql

type BugCreateOperation implements Operation & Authored
@goModel(model: "github.com/git-bug/git-bug/entities/bug.CreateOperation") {
    """The identifier of the operation"""
    id: ID!
    """The author of this object."""
    author: Identity!
    """The datetime when this operation was issued."""
    date: Time! @goField(name: "Time")

    title: String!
    message: String!
    files: [Hash!]!
}

type BugSetTitleOperation implements Operation & Authored
@goModel(model: "github.com/git-bug/git-bug/entities/bug.SetTitleOperation") {
    """The identifier of the operation"""
    id: ID!
    """The author of this object."""
    author: Identity!
    """The datetime when this operation was issued."""
    date: Time! @goField(name: "Time")

    title: String!
    was: String!
}

type BugAddCommentOperation implements Operation & Authored
@goModel(model: "github.com/git-bug/git-bug/entities/bug.AddCommentOperation") {
    """The identifier of the operation"""
    id: ID!
    """The author of this object."""
    author: Identity!
    """The datetime when this operation was issued."""
    date: Time! @goField(name: "Time")

    message: String!
    files: [Hash!]!
}

type BugEditCommentOperation implements Operation & Authored
@goModel(model: "github.com/git-bug/git-bug/entities/bug.EditCommentOperation") {
    """The identifier of the operation"""
    id: ID!
    """The author of this object."""
    author: Identity!
    """The datetime when this operation was issued."""
    date: Time! @goField(name: "Time")

    target: String!
    message: String!
    files: [Hash!]!
}

type BugSetStatusOperation implements Operation & Authored
@goModel(model: "github.com/git-bug/git-bug/entities/bug.SetStatusOperation") {
    """The identifier of the operation"""
    id: ID!
    """The author of this object."""
    author: Identity!
    """The datetime when this operation was issued."""
    date: Time! @goField(name: "Time")

    status: Status!
}

type BugLabelChangeOperation implements Operation & Authored
@goModel(model: "github.com/git-bug/git-bug/entities/bug.LabelChangeOperation") {
    """The identifier of the operation"""
    id: ID!
    """The author of this object."""
    author: Identity!
    """The datetime when this operation was issued."""
    date: Time! @goField(name: "Time")

    added: [Label!]!
    removed: [Label!]!
}
